PORT=5000
NODE_ENV=development
IDENTITY_SERVICE_URL=http://identity-service:5001/
POST_SERVICE_URL=http://post-service:5002/
MEDIA_SERVICE_URL=http://media-service:5003/
SEARCH_SERVICE_URL=http://search-service:5004/
REDIS_URL=redis://redis:6379
JWT_SECRET=fjeoinvoeirnfiovnrkfnvoeiaroijfirnkfjnwanduhcornfiveurionkrjngerjnarfvo
