MONGO_URI=mongodb://mongoDB:27017/mediaDB
NODE_ENV=production
PORT = 5003
CLOUDINARY_API_KEY =147244512624374
CLOUDINARY_API_SECRET =F-nMThvMsnyzcZldjTK3ljB4Hvw
CLOUDINARY_CLOUD_NAME =dwb1akfol
CLOUDINARY_URL=cloudinary://147244512624374:F-nMThvMsnyzcZldjTK3ljB4Hvw@dwb1akfol
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672